# fastbeangen

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.mustache  dk_fem.txt  dk_female.csv  dk_male.csv  settings.gradle
fastbeangen/: build.gradle
fastbeangen-core/src/main/java/com/arboratum/beangen/: Generator.java
fastbeangen-core/src/main/java/com/arboratum/beangen/core/: BeanGeneratorBuilder.java  CharSequenceGeneratorBuilder.java  CollectionGeneratorBuilder.java  EnumeratedDistributionGeneratorBuilder.java
fastbeangen-core/src/main/java/com/arboratum/beangen/distribution/: IntegerDistribution.java  RegExpStringGenerator.java  UniformDecimalDistribution.java
fastbeangen-core/src/main/java/com/arboratum/beangen/extended/: Identity.java
fastbeangen-core/src/main/resources/generator/: country-population.csv  familyName_CH.csv  familyName_IE.csv  givenName_female_DK.csv  givenName_male_HU.csv  givenName_male_LT.csv
fastbeangen-core/src/test/java/com/arboratum/beangen/: ExtraTest.java  GeneratorTest.java  RandomSequenceTest.java  RoaringMap.java
fastbeangen-doc/: build.gradle
fastbeangen-doc/src/main/java/com/arboratum/beangen/doc/: DocxGeneratorBuilder.java  XlsxGeneratorBuilder.java
fastbeangen-doc/src/main/resources/fastbeangen/: default.docx  default.xlsx
fastbeangen-doc/src/test/java/com/arboratum/beangen/doc/: DocxGeneratorBuilderTest.java  XlsxGeneratorBuilderTest.java
fastbeangen-example/: build.gradle
fastbeangen-example/src/main/java/com/arboratum/beangen/example1/: ComplexDatabase.java  DatabaseGeneratorAsCSVTest.java  SimpleGenAndQueryTest.java  TestDbDAO.java
fastbeangen-example/src/main/java/com/arboratum/beangen/example1/model/: ChangeAddressCommand.java  FixTypoErrorInLastNameCommand.java  Identifiable.java  JoinRelationCommand.java  LeaveRelationCommand.java  Person.java  Relation.java
fastbeangen-example/src/main/resources/: application.yml  hibernate.properties
fastbeangen/src/main/java/com/arboratum/beangen/: BaseBuilders.java
fastbeangen/src/main/java/com/arboratum/beangen/core/: AbstractGeneratorBuilder.java  BeanGeneratorBuilder.java  BooleanGeneratorBuilder.java  CharSequenceGeneratorBuilder.java  CollectionGeneratorBuilder.java  CombinedFieldValue.java  DateGeneratorBuilder.java  EnumGeneratorBuilder.java  EnumeratedDistributionGeneratorBuilder.java  IntegerGeneratorBuilder.java
fastbeangen/src/main/java/com/arboratum/beangen/database/: AbstractEntry.java  DataSet.java  DataSetBuilder.java  DataView.java  Database.java  Entry.java  FilteredDataView.java  UnionDataView.java  UpdateGenerator.java  UpdateOf.java
fastbeangen/src/main/java/com/arboratum/beangen/distribution/: CommonsMathIntegerDistribution.java  RegExpStringGenerator.java  UniformIntegerDistribution.java
fastbeangen/src/main/java/com/arboratum/beangen/extended/: IdentityGeneratorBuilder.java
fastbeangen/src/main/java/com/arboratum/beangen/util/: AtomicBitSet.java  AtomicByteArray.java  BinomialCombGeneratorBuilder.java  DistributionUtils.java  IntSequence.java  LoremIpsum.java  MathUtils.java  MultinomialCombGeneratorBuilder.java  Populator.java  RandomSequence.java  ReflectionUtils.java  ReservoirSampler.java  SubSetSumProblemWithRepetition.java  ValueAssigner.java
fastbeangen/src/main/resources/generator/: familyName_AT.csv  familyName_CZ.csv  familyName_DK.csv  familyName_IE.csv  familyName_PT.csv  givenName_female_CA.csv  givenName_female_CN.csv  givenName_female_HU.csv  givenName_female_IT.csv  givenName_female_LT.csv  givenName_female_LV.csv  givenName_male_EE.csv  givenName_male_ES.csv  givenName_male_IT.csv
fastbeangen/src/test/java/com/arboratum/beangen/: ExtraTest.java  GeneratorTest.java  RandomSequenceTest.java  Short2ValueArrayMap.java
fastbeangen/src/test/java/com/arboratum/beangen/core/: BeanGeneratorBuilderTest.java  BooleanGeneratorBuilderTest.java  CharSequenceGeneratorBuilderTest.java
fastbeangen/src/test/java/com/arboratum/beangen/database/: DataSetBuilderTest.java  DataSetTest.java  UnionDataViewTest.java
fastbeangen/src/test/java/com/arboratum/beangen/distribution/: CommonsMathDecimalDistributionTest.java
fastbeangen/src/test/java/com/arboratum/beangen/example/: ComplexExample.java
fastbeangen/src/test/java/com/arboratum/beangen/extended/: IdentityGeneratorBuilderTest.java
fastbeangen/src/test/java/com/arboratum/beangen/util/: AtomicBitSetTest.java  BinomialCombGeneratorBuilderTest.java  DistributionUtilsTest.java  LoremIpsumTest.java  MathUtilsTest.java  MultinomialCombGeneratorBuilderTest.java  RandomSequenceTest.java  ReflectionUtilsTest.java  SubSetSumIndexTest.java  SubSetSumProblemWithRepetitionTest.java  TestAtomicByteArray.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arboratum/beangen/: BaseBuilders.java  Generator.java
src/main/java/com/arboratum/beangen/core/: AbstractGeneratorBuilder.java  BeanGeneratorBuilder.java  CharSequenceGeneratorBuilder.java  DateGeneratorBuilder.java  DecimalGeneratorBuilder.java  EnumGeneratorBuilder.java  EnumeratedDistributionGeneratorBuilder.java  IntegerGeneratorBuilder.java
src/main/java/com/arboratum/beangen/distribution/: CommonsMathDecimalDistribution.java  CommonsMathIntegerDistribution.java  DecimalDistribution.java  RegExpStringGenerator.java
src/main/java/com/arboratum/beangen/extended/: Identity.java  IdentityGeneratorBuilder.java
src/main/java/com/arboratum/beangen/util/: RandomSequence.java
src/main/resources/generator/: country-population.csv  familyName_BE.csv  familyName_ES.csv  familyName_FR.csv  familyName_PT.csv  givenName_female_EE.csv  givenName_female_ES.csv  givenName_female_FR.csv  givenName_female_PT.csv  givenName_male_DK.csv  givenName_male_FR.csv  givenName_male_LV.csv  givenName_male_PT.csv
src/test/java/com/arboratum/beangen/: GeneratorTest.java  LoadDKTest.java  MerkleTest.java  RandomSequenceTest.java
src/test/java/com/arboratum/beangen/core/: BeanGeneratorBuilderTest.java  EnumeratedDistributionGeneratorBuilderTest.java
(+7 files in other folders)
