buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.40"
}

subprojects {
    group 'com.arboratum'
    version '0.1.6'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

}

task generateChangelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    filePath = "CHANGELOG_tmp.md";
}
