dependencies {
    compile project(":fastbeangen")
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document', version: '2.0.0'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.template.velocity', version: '2.0.0'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document.docx', version: '2.0.0'
    compile 'org.jxls:jxls:2.4.0'
    compile 'org.jxls:jxls-poi:1.0.12'
}