
dependencies {
    compile "com.esotericsoftware:reflectasm:1.11.3"

    compile group: 'dk.brics.automaton', name: 'automaton', version: '1.11-8'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'joda-time:joda-time:2.9.9'
    compile 'io.projectreactor:reactor-core:3.0.4.RELEASE'
    compile 'org.roaringbitmap:RoaringBitmap:0.6.66'
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.slf4j:jul-to-slf4j:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'

    testCompile 'io.projectreactor.addons:reactor-test:3.0.4.RELEASE'

    testCompile group: 'com.linkedin.paldb', name: 'paldb', version: '1.2.0'
    testCompile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.2.6'



}

